SECRET= "абоба"
PORT= 801234
JWTTOKENSECRET = 'aboba'
JWTTIME = много
APP_TOKEN = "лвлвлвлвллвлвлвлвллв"

YANDEX_CLIENT_ID = 'в454а5мчв4свс141с11с1ч2'
YANDEX_CLIENT_SECRET = 'ав4в54ы55а4вы54'

GOOGLE_CLIENT_ID = 'а5вы4а54ы54ввм45в4ы5в4а54ы54'
GOOGLE_CLIENT_SECRET = 'ы4ваы44АВ4А4Ы4444ау4авы'

GITHUB_CLIENT_ID = 'ыф4ва54ыв54ва5ы5в524выа'
GITHUB_CLIENT_SECRET = '4выа241ыав21ыа21' 

VK_CLIENT_ID = пятьодиндевять
VK_CLIENT_SECRET = "ЫВФВЫ44а4ыв4авы4"